MONGO_URI=mongodb://127.0.0.1:27017/user-auth
PORT=3000

GMAIL_SERVICE="gmail"
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USER=mir.tanim.ahmed98@gmail.com
GMAIL_PASS=lblanzilvxmnieyk
SERVICE_NAME=Podcast


